DATABASE_URL="mongodb+srv://brice:rochet@cluster1.nrls1mx.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_URL="mongodb://localhost/argentBankDB"

# mongodb+srv://worms:Worms0907@cluster0.0jot8uh.mongodb.net/?retryWrites=true&w=majority